# storm-freeling

./: README.md  pom.xml
src/main/java/: AnalyzedFLSentence.java  FlAnalyzedSentence.java
src/main/java/cat/calidos/storm/freeling/FlAnalyzedSentence/: FlAnalyzedSentence.java  RandomTextSpout.java  StormFreelingTopology.java
src/main/java/cat/calidos/storm/freeling/socket/: FreelingBolt.java  FreelingPipelineFactory.java  MultiLineBasedClientHandler.java  StringFreelingDecoder.java  StringFreelingEncoder.java
src/test/java/: AnalyzedFLSentenceTest.java  FlAnalyzedSentenceTest.java
src/test/java/cat/calidos/storm/freeling/test/: FlAnalyzedSentenceTest.java
src/test/resources/: freeling_out.txt
